spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/baeminchan;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=true
spring.devtools.livereload.enable=true
spring.freemarker.cache=false
